# assigns random port #
server.port=${PORT:0}

#service name
spring.application.name=user-service

# disovery service url
eureka.client.service-url.defaultZone =  http://localhost:8010/eureka

# enable hot swap
spring.devtools.restart.enabled=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

demo.user.name="demouser112"
